C:\Projetos\aoc\c#2023\bin\Debug\net8.0\c#2023.exe
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\c#2023.deps.json
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\c#2023.runtimeconfig.json
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\c#2023.dll
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\c#2023.pdb
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.AssemblyInfoInputs.cache
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.AssemblyInfo.cs
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.csproj.CoreCompileInputs.cache
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.dll
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\refint\c#2023.dll
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.pdb
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.genruntimeconfig.cache
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\ref\c#2023.dll
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\day1\input1.txt
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\day2\input2.txt
C:\Projetos\aoc\c#2023\bin\Debug\net8.0\day3\input3.txt
C:\Projetos\aoc\c#2023\obj\Debug\net8.0\c#2023.sourcelink.json
